<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <title>EL truque - Juego de cartas</title>
</head>
<body>
    <section class="submenu_ayuda">
        <div class="container">
            <div class="logo_atras">
                <button class="btn-atras">
                        <img src="../img/menu/logo-atras.svg" alt="logo-volumen-activo">
                </button>
            </div>
            <div class="ayuda_titulo">
                <div class="titulo_texto">
                    <h1>cómo jugar</h1>
                </div>
                <div class="titulo_borde">
                    <img src="../img/submenu/cuadro-subtitulo.svg" alt="borde para introducir el titulo">
                </div>
            </div>
            <div class="ayuda_texto">
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a tempora, dolor voluptatibus temporibus sint aliquam cupiditate? Veritatis incidunt tempora rerum quia magni veniam aspernatur distinctio earum repellendus, possimus consequuntur.</p>
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a tempora, dolor voluptatibus temporibus sint aliquam cupiditate? Veritatis incidunt tempora rerum quia magni veniam aspernatur distinctio earum repellendus, possimus consequuntur.</p>
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a tempora, dolor voluptatibus temporibus sint aliquam cupiditate? Veritatis incidunt tempora rerum quia magni veniam aspernatur distinctio earum repellendus, possimus consequuntur.</p>
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a tempora, dolor voluptatibus temporibus sint aliquam cupiditate? Veritatis incidunt tempora rerum quia magni veniam aspernatur distinctio earum repellendus, possimus consequuntur.</p>
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a tempora, dolor voluptatibus temporibus sint aliquam cupiditate? Veritatis incidunt tempora rerum quia magni veniam aspernatur distinctio earum repellendus, possimus consequuntur.</p>
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a tempora, dolor voluptatibus temporibus sint aliquam cupiditate? Veritatis incidunt tempora rerum quia magni veniam aspernatur distinctio earum repellendus, possimus consequuntur.</p>
                <h2>Historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a tempora, dolor voluptatibus temporibus sint aliquam cupiditate? Veritatis incidunt tempora rerum quia magni veniam aspernatur distinctio earum repellendus, possimus consequuntur.</p>
            </div>
        </div>
    </section>
</body>
</html>